#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета поля Количество (итог) документа Заказ

* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки
	И Заполнение шапки документа Заказ

* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
		
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '6'
	И в таблице "Товары" я завершаю редактирование строки
	
* Проверка расчета поля Количество (итог)
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '11'
	