#language: ru

@tree

Функционал: проверка расчета итоговой суммы документа Заказ

Как Менеджер по продажам я хочу
проверить расчет итоговой суммы документа Заказ 
при изменении в строке количества и/или цены   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета итоговой суммы документа Заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
* Проверка суммы при изменении количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'	
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса'  | '250,00' | '10'         | '2 500,00' |	
* Проверка суммы при изменении цены	
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'	
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'   | 'Количество'  | 'Сумма'    |
		| 'Колбаса'   | '500,00' | '10'          | '5 000,00' |
* Проверка суммы при изменении и количества и цены	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300'	
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'   | 'Количество'  | 'Сумма'    |
		| 'Колбаса'  | '300,00' | '5'           | '1 500,00' |
* Сохранение номера
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'|
