#language: ru

@tree

Функционал: заказ поставщику

Как Менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар 
чтобы проанализировать разницу между тем, что было заказано и что было фактически доставлено   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения цены из соглашения
Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ поставщику (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'


И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ поставщику (создание) *'
И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
Тогда открылось окно 'Номенклатура'
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'            | 'Ссылка'                  |
	| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку

	
